[loggers]
keys = root,case_info

[handlers]
keys = fileHandler, consoleHandler

[formatters]
keys = eventFormatter

[logger_root]
level = CRITICAL
handlers = consoleHandler

[logger_case_info]
level = DEBUG
handlers = fileHandler
qualname = case_info

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = eventFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
formatter = eventFormatter
args = (r"C:\test\log\KIUS.log.1",)

[formatter_eventFormatter]
format = %(levelname)s | %(name)s | %(asctime)s | %(message)s

